//
//  main.m
//  Block
//
//  Created by lyleKP on 2017/2/28.
//  Copyright © 2017年 lyle. All rights reserved.
//

#import <Foundation/Foundation.h>

int someFunction(int a,int b ){
    int sum = 0;
    int (^addBlock)(int a,int b)=  ^(int a,int b){
        return a+b;
    };
    sum = addBlock(a,b);
    return  sum;
}

int add_operation(int a,int b ){
    
    return a + b ;
}

int main(int argc, const char * argv[]) {
    @autoreleasepool {
        // insert code here...
        NSLog(@"Hello, World!");
        int sum = someFunction(5, 5);
        NSLog(@"somefunction result : %d",sum);
        int sum2 = add_operation(5, 5);
        NSLog(@"add_operation result : %d",sum2);
    }
    
    return 0;
}


